.top {
  background-color: aqua;
  background-image: url(/Image/mystery-hypnotic-vibrant-colors-in-hq-hd-8k-space-wallpaper-ai-generated-photo.jpeg);
}

.top-left {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  position: absolute;
  position: relative;
}

buttom {
  max-width: 180px;
  max-height: 80px;
  min-width: 90px;
  min-height: 40px;
  background-color: rgba(48, 154, 241, 0.815);
  position: relative;
  box-sizing: inherit;
  opacity: 1;
  transition: opacity 1s ease 0s;
  transition: 1s ease 0s;
}

buttom:hover {
  opacity: 0.1;
  scale: 80%;
}

.top {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100%;
  position: absolute;
  box-sizing: content-box;
}

.top-right {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  position: absolute;
  position: relative;
}

.buttom-right {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  position: absolute;
  position: relative;
}

.buttom-left {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  position: absolute;
  position: relative;
}
